{
  "name": "responsive_portfolio_website",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Nur Kevser Kadiroglu",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
